##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Tue Mar 19 12:47:46 2013
ro.build.date.utc=1363693666
ro.build.user=BuildUser
ro.build.host=BuildHost

##### Final patch of properties #####
ro.build.product=d2spr
ro.build.description=LT25i-user 4.1.2 9.1.A.1.140 c_t_tw test-keys

ro.product.brand=Sony
ro.product.name=LT25i_1270-9887
ro.product.device=d2spr
ro.build.tags=release-keys
ro.build.fingerprint=Sony/LT25i_1270-9887/LT25i:4.1.2/9.1.A.1.140/c_t_tw:user/release-keys

######################## Customized property values #########################
ro.semc.version.cust=1270-9887
ro.semc.version.cust_revision=R1I
persist.ro.ril.sms_sync_sending=1
persist.sys.timezone=Europe/Belgrade
#############################################################################


ro.config.ringtone=xperia.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.semc.content.number=PA12

################# Updating of the SW Version #################
ro.semc.version.fs_revision=9.1.A.1.140
ro.build.id=9.1.A.1.140
ro.build.display.id=9.1.A.1.140

##### Values from product package metadata #####
ro.semc.product.model=SPH-L710
ro.semc.ms_type_id=PM-0060-BV
ro.semc.version.fs=GLOBAL-LTE
ro.semc.product.name=d2spr
ro.semc.product.device=d2spr

# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=c_t_tw
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.type=user
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=d2spr
# Do not try to parse ro.build.description or .fingerprint
#ro.build.characteristics=nosdcard
# end build properties
#
# system.prop for surf
#

# Notify the system that the RIL only signals once
ro.telephony.call_ring.multiple=false

# Setting the preferred network type to LTE(pref)/WCDMA/GSM
#ro.telephony.default_network=9

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.actionsafe.maxwidth=20
persist.actionsafe.maxheight=20
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.compbypass.enable=1
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=1

ro.hdmi.enable=true
lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
encoder.video.profile=high

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.hp=true

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system property for Bluetooth Handsfree Profile version
#
ro.bluetooth.hfp.ver=1.6
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=1

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=false
ro.hwui.text_cache_width=2048

# System props for external display
hw.trueMirrorSupported=1

# Texture cache size (in MB)
ro.hwui.texture_cache_size=64.0f

# USB
ro.usb.pid_suffix=186

# NFC
ro.nfc.on.default=true
ro.nfc.se.sim.enable=false
ro.nfc.se.smx.enable=true
ro.nfc.icon.enable=false
ro.nfc.vendor.name=nxp
ro.nfc.limitation.camera=true

# Fields for custom RIL
# MAX PROP NAME is 31 chars --|
ro.telephony.ril_class=SamsungCDMAQualcommRIL
gsm.sim.operator.alpha = sprint
gsm.sim.operator.numeric = 310120
gsm.sim.operator.iso-country = us
gsm.operator.alpha = sprint
gsm.operator.numeric = 310120
gsm.operator.iso-country = us
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.telephony.default_network=8
keyguard.no_require_sim=true
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=1
ro.config.svlte1x=true

# System props for SOLS
ro.semc.sols.product-code=114
ro.semc.sols.company-code=5

#Default values/Locales for the hiding languages feature
ro.product.locale.excluded=ar_EG ar_IL fa_IR iw_IL

# Modem power save enabled
persist.radio.add_power_save=1

# Interactive governor
ro.cpufreq.governor=interactive

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product-res-path=framework/SemcGenericUxpRes.apk
ro.com.android.dataroaming=false
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.1_r3
ro.somc.clearphase.supported=true
ro.semc.xloud.supported=true
ro.com.google.clientidbase=android-google
ro.com.google.clientidbase.ms=android-sonymobile
ro.warmboot.capability=0
ro.sf.lcd_density=320
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.service.swiqi2.supported=true
persist.service.swiqi2.enable=1
ro.drm.active.num=4
ro.drm.active.0=marlin,1
ro.drm.active.1=playready,1
ro.drm.active.2=dtla,1
ro.drm.active.3=marlin_import,1
