# <Sensor> <Level> <MinAlarm> <MaxAlarm> <poll freq> <Actions> [...<Actions>]

# Thermistor              CameraStop       CPU clock              Charge_curr          USB_curr           Modem       LCD brightness
xo_therm 11 -1000 430 10 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:0 modem_level0 lcd_brightnesslevel:255
xo_therm 10 410 440 10 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:0 modem_level0 lcd_brightnesslevel:225
xo_therm 9 420 450 10 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:0 modem_level0 lcd_brightnesslevel:195
xo_therm 8 430 460 10 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:0 modem_level0 lcd_brightnesslevel:165
xo_therm 7 440 470 10 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:2 modem_level0 lcd_brightnesslevel:135
xo_therm 6 450 480 1 NOTIFY CAM_NORMAL cpu_perflevel:1242000 charge_current_limit:0 usb_current_limit:2 modem_level0 lcd_brightnesslevel:135
xo_therm 5 460 490 10 NOTIFY CAM_NORMAL cpu_perflevel:1242000 charge_current_limit:3 usb_current_limit:2 modem_level0 lcd_brightnesslevel:105
xo_therm 4 470 500 1 NOTIFY CAM_NORMAL cpu_perflevel:1026000 charge_current_limit:3 usb_current_limit:2 modem_level0 lcd_brightnesslevel:105
xo_therm 3 480 505 10 NOTIFY CAM_NORMAL cpu_perflevel:1026000 charge_current_limit:3 usb_current_limit:3 modem_level0 lcd_brightnesslevel:71
xo_therm 2 490 510 1 NOTIFY CAM_NORMAL cpu_perflevel:810000 charge_current_limit:3 usb_current_limit:3 modem_level0 lcd_brightnesslevel:71
xo_therm 1 500 545 10 NOTIFY CAM_WARNING cpu_perflevel:810000 charge_current_limit:3 usb_current_limit:4 modem_level0 lcd_brightnesslevel:71
xo_therm 0 530 690 10 NOTIFY CAM_CRITICAL cpu_perflevel:810000 charge_current_limit:3 usb_current_limit:4 modem_level0 lcd_brightnesslevel:71
xo_therm CRITICAL 1 NOTIFY SHUTDOWN

# MSM start-up high current fix from Qualcomm
tsens_tz_sensor0 7 -1000 630 1 NONE
tsens_tz_sensor0 6 620 650 1 cpu_perflevel:1512000
tsens_tz_sensor0 5 640 900 1 cpu_perflevel:1512000
tsens_tz_sensor0 4 890 930 1 cpu_perflevel:1296000
tsens_tz_sensor0 3 920 960 1 cpu_perflevel:1188000
tsens_tz_sensor0 2 950 990 1 cpu_perflevel:918000
tsens_tz_sensor0 1 980 1020 1 cpu_perflevel:756000
tsens_tz_sensor0 0 1010 1050 1 cpu_perflevel:648000
tsens_tz_sensor0 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor3 6 -1000 730 1 NONE
tsens_tz_sensor3 5 720 750 1 cpu_perflevel:1512000
tsens_tz_sensor3 4 740 780 1 cpu_perflevel:1296000
tsens_tz_sensor3 3 770 810 1 cpu_perflevel:1188000
tsens_tz_sensor3 2 800 840 1 cpu_perflevel:918000
tsens_tz_sensor3 1 830 870 1 cpu_perflevel:756000
tsens_tz_sensor3 0 860 900 1 cpu_perflevel:648000
tsens_tz_sensor3 CRITICAL 1 NOTIFY SHUTDOWN

# Device protection purpose
tsens_tz_sensor1 0 -1000 900 10 NONE
tsens_tz_sensor1 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor2 0 -1000 900 10 NONE
tsens_tz_sensor2 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor4 0 -1000 900 10 NONE
tsens_tz_sensor4 CRITICAL 1 NOTIFY SHUTDOWN
pm8921_tz 0 -1000 850 10 NONE
pm8921_tz CRITICAL 1 NOTIFY SHUTDOWN
